--Выведите список клиентов, отсортированный по возрасту по убыванию.
SELECT 
	first_name, 
	age
FROM customers c 
ORDER BY  c.age desc
--Для сортировки я использовала ORDER BY. Но по умолчанию сортировка по возрастанию.
--Чтобы отсортировать по убыванию, использовала команду desc
