--1.Анализ загруженности ресторана
-- проанализируем загруженность ресторана, чтобы оптимизировать график работы персонала и узнать, в какие дни и 
--в какую часть дня больше посетителей. Думаю, это полезно, чтобы ввести какие-нибудь акции в дни с меньшей посещаемостью и распределить работу 
--персонала
SELECT d.day_of_week, t.part_of_day, --выбирает день недели и часть дня
 COUNT(fb.fact_booking_id) AS total_bookings,-- тут считаем общее кол-во броней
 AVG(fb.client_count) AS average_booking -- а здесь посмотрим среднее кол-во гостей( не уверена, стоит ли так считать людей,а то в 
FROM Fact_Booking fb																-- любом случае получается ситуация типа "полтора землекопа"
INNER JOIN Dim_Date d ON fb.date_sk = d.date_sk --соединяем 2 таблички, стобв достать day_of_week
INNER JOIN Dim_Time t ON fb.time_sk = t.time_sk -- а здесь соединяем, чтобы достать part_of_day
GROUP BY d.day_of_week, t.part_of_day --собираем вместе записи с одним днем недели и чпстью дня
ORDER BY total_bookings ; -- а тут делаем сортировку по кол-ву броней

--2.Анализ самых популярных столиков ресторана
--в этом запросе узнаем, какие же столики пользуются популярностью, в какой они зоне ресторана и сколько раз там бронировали стол
SELECT dt.zone, dt.number AS table_number,  -- выбираем зону, номер стола
COUNT(fb.fact_booking_id) AS booking_count,-- а тут считаем общее кол-во бронирований для каждого столика
MAX(dt.count_of_people) AS table_capacity --а тут посмотрим вместимость столика (максимальное значение в группе)
FROM Fact_Booking fb 
INNER JOIN Dim_Table dt ON fb.table_sk = dt.table_sk --соединяемся с таблицей Dim_Table, чтобы достать dt.zone, dt.number и dt.count_of_people
GROUP BY dt.zone, dt.number -- эт вобще самая важная часть. Тут мы группируем записи так, чтобы получились группы
ORDER BY booking_count DESC ;					-- зона, номер столика вместе. Если бы я группировала только по зоне, то получила бы 
--общее количество броней по этой зоне ресторана и не узнала бы, какие столики популярны в этом месте.
--сортировка тоже важна, особенно по убыванию, так как хочется видеть сначала самые популярные столики 

--3.Анализ частых посетителей ресторана
--Этот запрос покажет нам самых частых посетителей. Почесу это важно? Я считаю, что так можно составить какую-то программу лояльности, создания
--особого подхода к постоянным клиентам, для понимание того, возвращаются ли люди в ресторан 
SELECT dc.first_name,dc.last_name, dc.phone_number, --выбираем персональные данные клиента(имя, фамилия, телефон)
COUNT(fb.fact_booking_id) AS total_bookings-- а тут считаю общее кол-во броней этого клиента
FROM Fact_Booking fb						--таблицу фактов соединяем с Dim_Client, чтобы в итоге узнать какая бронь каким клиентом была сделана
INNER JOIN Dim_Client dc ON fb.client_sk = dc.client_sk
GROUP BY dc.first_name, dc.last_name, dc.phone_number --группируем по персональным данным. Почему по всем срузу7 Потому что могут быть дуюликаты имени
--и фамилии вместе, поэтому телефон тоже важно учитывать при группировке, он же уникальный будет 
HAVING COUNT(fb.fact_booking_id) > 2--это сортировка после группировки. Тут отбираем только те записи, где число броней больше 2. Это поможет 
ORDER BY total_bookings DESC;--определить постоянных клиентов
--сортировка важна для того, чтобы мы сразу видели селовека с наибольшей посещаемостью. Для этого сделала сортировку по убыванию

--4.Анализ размера компании по зонам ресторана
--Я подумала, что было бы полезно знать на какую компанию рассчитана та или иная зона ресторана, то есть в какой зоне зарегестрированы брони на
--юольшое кол-во людей. На мой взгляд, это поможет скорректировать рассадку и предлагать людям определенные места для их комфорта. Этот запрос 
--даст понять, какие зоны больше предпочитают большие компании, а какие подойдут для пар или немногочисленных гостей

SELECT dt.zone, --выбираем зону ресторана
AVG(fb.client_count) AS average_groupSize, --здесь посмотрим среднее кол-во гостей в той или иной зоне
MIN(fb.client_count) AS smallest_group,--здесь посмотрим минимальную группу в определенной зоне
MAX(fb.client_count) AS largest_group,-- здесь найдем самую большую группу в опр. зоне. Там мы можем узнать, какие зоны предпочитают большие компании
COUNT(*) AS successful_bookings --здесь мы посчитаем все общее кол-во броней в том или ином месте, а после сортировки останутся только успешные
FROM Fact_Booking fb 
INNER JOIN Dim_Table dt ON fb.table_sk = dt.table_sk---- создаем связь со справочником столиков для определения зоны
WHERE fb.status = 'Completed'AND fb.valid_to IS NULL --ЗДЕСЬ ДОБАВИЛА ПРОВЕРКУ НА АКТУАЛЬНОСТЬ БРОНИ
GROUP BY dt.zone -- группируем по зоне ресторана все успешные визиты
ORDER BY average_group_size DESC; -- сделаем сортировку так, чтобы мы видели в верху зону, в которой бронировали столики самые большие компании

