#TASK 2.  Напишите программу, которая запрашивает у 
#пользователя длину и ширину прямоугольника. После получения данных 
#программа должна вычислить и вывести на экран площадь этого 
#прямоугольника.

length=int(input("Введите длину прямоугольника:")) #делаем такой ввод, чтобы length и width сразу становились int-овыми
width=int(input("Введите ширину прямоугольника:"))
square=length*width
print("Площадь прямоугольника:", square)
