# Напишите программу, которая запрашивает у 
#пользователя целое число и определяет, является ли оно чётным или 
#нечётным. 

number=int(input("Введите целое число: "))
if number%2==0: #проверка на четность
    print(f"Число {number} - четное")
else:
    print(f"Число {number} - нечетное")
    