#TASK 4. Напишите программу, которая «загадывает» 
#случайное целое число в диапазоне от 1 до 5. Пользователь пытается его 
#отгадать. Программа должна сравнить число пользователя с загаданным 
#и вывести одно из трех сообщений

import random # подключаем модуль

random_digit=random.randint(1, 5) #эта команда выбирает случайное число из промежутка, включая крайние точки
print("Я загадал число от 1 до 5. Попробуй угадать!")
digit=int(input("Введите число "))
if digit>random_digit:
    print("Слишком много!")
elif digit<random_digit:
    print("Слишком мало!")
else:
    print("Ты угадал!")
    
