#TASK 6.  Напишите программу, которая работает как простой 
#калькулятор. Программа должна запросить у пользователя два числа и 
#символ операции (+, -, *, /), а затем выполнить расчёт и вывести результат.  

first_digit=int(input("Введите первое число: "))
second_digit=int(input("Введите второе число: "))
sign=input("Выберите оператор (+, -, *, /): ") #вводим оператор как строку, а потом проверяем совпадения и выполняем 
#команду из соответствующего условного блока

if sign=="+":
    print(f"Результат: {first_digit+ second_digit}")
elif sign=="-":
    print(f"Результат: {first_digit-second_digit}")
elif sign=="*":
    print(f"Результат: {first_digit*second_digit}")
elif sign=="/":
    print(f"Результат: {first_digit/second_digit}")

