#TASK 3. Напишите программу, которая запрашивает у 
#пользователя температуру в градусах Цельсия, переводит её в градусы 
#Фаренгейта и выводит результат на экран. 

celsia=int(input("Введите температуру в градусах Цельсия: "))
farengeit=celsia*9/5+32
print(f"{celsia} °C это {farengeit} °F")
