#TASK 5.Напишите программу, которая запрашивает у пользователя два числа: высоту и 
#ширину. Затем программа должна "нарисовать" в консоли прямоугольник из звездочек (*) 
#указанного размера.

length=int(input("Введите высоту прямоугольника: "))
width=int(input("Введите ширину прямоугольника: "))

for i in range(length): #вариант без вложенных спиков
    print("*"*width)    #умнижение строк просто повторяет эту строку столько раз, на сколько умножена строка
#сделаем еще с помощью вложенных циклов:
print() #эт переход на новую строку
for i in range(length):
    for j in range(width):
        print("*",end="") 
    print()