#TASK 1. У вас есть список продуктов, которые нужно купить. Напишите программу, 
#которая выводит этот список в виде пронумерованного перечня. 

shopping_list = ["milk", "bread", "eggs", "butter", "apples"] 
print("Список покупок:")
n=1
for i in shopping_list:
    print(f"{n}.{i}")
    n+=1

# можно сделать по-другому, без счетчика. Вот альтернатива:
#for i in range(len(shopping_list)): используем range, чтобы повторить блок кода стлько раз, сколько длина списка( ф-ция len возвращает длину)
    #print(f"{i+1}.{shopping_list[i]}") выводим i+1, чтобы не начинать с нуля и shopping_list[i]- i-тый элемент списка