#TASK 3. Напишите простую игру. Программа "загадывает" число от 1 до 10. 
#Пользователь должен угадать это число. Цикл while должен продолжаться до тех пор, 
#пока пользователь не введет правильный ответ. 

secret_number = 7 
flag=True
while flag: #используем флаг для выхода из цикла и обозначения нахождения числа
    user_number=int(input("Угадайте число от 1 до 10: "))  #можно добавить более точную проверку 
    if user_number==secret_number:                  #if user_number<secret_number:
        print("Поздравляю! Вы угадали число!")          #print("Слишком мало!")
        flag=False                                     
    else:                                           #elif user_number>secret_number:
        print("Неверно, попробуйте еще раз.")           #print("Слишком много!")
                                                    #else:
                                                        #print("Поздравляю! Вы угадали число!")
                                                        #flag=false