#TASK 2. Напишите программу, которая имитирует обратный отсчет перед запуском 
#ракеты. Программа должна запросить у пользователя число (например, 5), а затем 
#вывести отсчет от этого числа до 1, после чего напечатать "Go!".

start=int(input("Введите число для обратного отсчета: "))
for i in range(start, 0,-1): 
    print(f"{i}...")
print("Go!")