--Подсчитайте количество клиентов в каждой стране. 
SELECT 
    country,
     count(*)
FROM customers c 
GROUP BY c.country
--Использовала GROUP BY для группировки записей по уникальным значениям столбца country, а count(*) для подсчета количества записей в каждой группе

--Посчитайте общее количество заказов и среднюю сумму по каждому товару. 
SELECT
     item, 
     COUNT(*), AVG(amount) as avg_amount
FROM orders o 
GROUP BY o.item 
--Использовала GROUP BY для создания группы по каждому уникальному товару(item), count(*) для подсчета, сколько заказов было по каждому товару
--avg(amount) для вычисления средней стоимости товара по всем заказам